{
  "version": 2,
  "cleanUrls": false,
  "trailingSlash": false,
  "github": {
    "silent": true
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type",
        "x-robots-tag": "noindex"
      },
      "continue": true
    }
  ]
}
